:root {
  --clr-primary-500: hsl(171, 66%, 44%);
  --clr-primary-400: hsl(233, 100%, 69%);
  --clr-neutral-500: hsl(210, 10%, 33%);
  --clr-neutral-300: hsl(201, 11%, 66%);
  --clr-light: hsl(0, 0%, 100%);

  --fw-normal: 400;
  --fw-bold: 600;
  --fs-300: 1.065rem;
  --fs-400: 1.125rem;
  --fs-500: 1.425rem;
  --fs-600: 1.725rem;
  --fs-700: 2rem;
}

h1,
h2,
h3 {
  line-height: 1.1;
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-500);
}

h1 {
  font-size: var(--fs-700);
}
h2 {
  font-size: var(--fs-600);
}
h3 {
  font-size: var(--fs-500);
}

body {
  font-size: var(--fs-300);
  font-family: "Bai Jamjuree", sans-serif;
  color: var(--clr-neutral-300);
}

@media only screen and (min-width: 50em) {
  :root {
    --fs-500: 1.5rem;
    --fs-600: 1.85rem;
    --fs-700: 2.4rem;
  }
  body {
    font-size: var(--fs-400);
  }
}

.container {
  width: 88%;
  max-width: 1240px;
  margin-inline: auto;
}

.grid {
  display: grid;
}

.screen-reader {
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
}

.btn {
  border: none;
  text-decoration: none;
  padding: 0.725em 1.8em;
  border-radius: 2rem;
  color: var(--clr-light);
  text-shadow: 0 0 0.2em rgba(255, 255, 255, 0.274);
  transition: 0.15s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transform: perspective(2rem) translateY(-0.2rem) translateZ(0.25rem)
    scale(0.975);
}

.btn-primary {
  background-color: var(--clr-primary-500);
  box-shadow: inset 0 -0.2rem 0rem hsla(0, 0%, 0%, 0.192),
    0 0 2rem hsla(171, 66%, 44%, 0.308),
    0 0 1rem hsla(171, 66%, 44%, 0.274) inset;
}

.btn-accent {
  background-color: var(--clr-primary-400);
  box-shadow: inset 0 -0.2rem 0rem hsla(0, 0%, 0%, 0.192),
    0 0 2rem hsla(233, 100%, 69%, 0.301),
    0 0 1rem hsla(233, 100%, 69%, 0.274) inset;
}

.btn:hover,
.btn:focus {
  opacity: 0.8;
  transform: translateY(0) scale(1.075);
}

.btn-primary:hover,
.btn-primary:focus {
  box-shadow: 0 0 2rem hsla(171, 66%, 44%, 0.308),
    0 0 2rem hsla(171, 66%, 44%, 0.342) inset;
}

.btn-accent:hover,
.btn-accent:focus {
  box-shadow: 0 0 2rem hsla(233, 100%, 69%, 0.301),
    0 0 2rem hsla(233, 100%, 69%, 0.342) inset;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.85rem;

  margin-top: 0.3rem;
}

.btn-group .btn {
  flex-grow: 1;
  max-width: 310px;
  text-align: center;
}

.section {
  --spacer: 5rem 0;
  padding: var(--spacer);
  text-align: center;
}

.section .section-title {
  margin-bottom: 0.75em;
}
/* Header section */
.header {
  padding-top: 7rem;
  padding-bottom: 2rem;
  background: url(../images/bg-header-mobile.png) no-repeat center/ cover;
}

.intro-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.title {
  margin-top: 1.8em;
  margin-bottom: 0.6em;
}

.subtitle {
  margin-bottom: 2.5em;
}

/* Services Section */

.services-content {
  margin-top: 3.75rem;
}

.services {
  margin-top: 3.5rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.service-title {
  margin-bottom: 0.8em;
}

/* Featured  Section*/

.section-featured {
  padding-bottom: 2rem;
}

.featured-content {
  margin-bottom: 3.75rem;
}

/* Features Section */
.section-features {
  padding-bottom: 3rem;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 3.5rem;
  margin-top: 4rem;
}

.feature {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.feature-title {
  margin-top: 1em;
}

/* Clients Section*/
.clients {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
}

.client {
  flex-grow: 1;
  flex-basis: 170px;
  display: flex;
  justify-content: center;
}

/* CTA Section*/
.cta-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cta-content .section-subtitle {
  margin-bottom: 2.8em;
}

/* Footer Section */
.footer {
  padding: 3rem 0;
  background-color: hsla(212, 10%, 33%, 0.103);
}

.footer .grid {
  justify-items: center;
  gap: 2rem;
}

.footer .logo {
  max-width: 60px;
}

.nav-list,
.social-list {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1.45rem;
}

.nav-list {
  flex-direction: column;
  text-align: center;
}

.nav-list .group {
  display: flex;
  flex-direction: column;
  gap: 1.45rem;
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-neutral-500);
  transition: 0.2s ease-in-out;
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--clr-primary-500);
}
.social-list {
  gap: 2rem;
}

.social-item a {
  fill: #4c545c;
}
.social-item a:hover svg,
.social-item a:focus svg {
  fill: var(--clr-primary-500);
}

@media only screen and (min-width: 50em) {
  .btn {
    padding: 0.65em 2em;
  }
  .btn-group {
    gap: 2.5rem;
  }

  /* Header Section */
  .header {
    background-image: url(../images/bg-header-desktop.png);
    padding-bottom: 5rem;
  }

  .intro-content {
    margin: 0 auto;
    max-width: 55ch;
  }

  /* Services Section */
  .section-services header {
    max-width: 60ch;
    margin: 0 auto;
  }

  .services-content {
    display: flex;
    gap: max(3rem, 8%);
    padding: 6.5vmax 0;
    text-align: left;
  }

  .services {
    flex-basis: 380px;
    align-items: center;
    gap: 3.8rem;
    margin-top: 0;
  }

  .services-illustration-wrapper {
    position: relative;
    flex-basis: 50%;
  }

  .services-illustration {
    position: absolute;
    width: 55vmax;
    top: 50%;
    transform: translateY(-50%);
    left: -17vw;
    max-width: unset;
  }

  /* Featured Section */
  .section-featured {
    padding-bottom: 0;
  }
  .featured-content {
    max-width: 60ch;
    margin: 0 auto;
    margin-bottom: 4rem;
  }

  .featured-illustration {
    margin: 0 auto;
  }

  /* Features Section */
  .section-features {
    padding-bottom: 5rem;
  }

  .features {
    gap: 2rem;
  }

  /* CTA Section */
  .cta-content {
    max-width: 60ch;
    margin: 0 auto;
    margin-bottom: 3rem;
  }

  /* Footer */
  .footer .grid {
    grid-template-columns: auto 1fr auto 2fr auto;
    grid-template-areas: "logo . nav-list . social-list";
  }

  .footer .logo-wrapper {
    grid-area: logo;
  }
  .nav-list {
    grid-area: nav-list;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3.5rem;
    text-align: left;
  }

  .social-list {
    grid-area: social-list;
  }
}
